{
  "name": "advance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/preset-env": "7.20.2",
    "browser-sync": "2.27.11",
    "del": "6.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-imagemin": "7.0.0",
    "gulp-newer": "1.4.0",
    "gulp-pug": "5.0.0",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-ttf2woff": "1.1.1",
    "gulp-ttftowoff2": "1.0.1",
    "gulp-uglify-es": "3.0.0",
    "gulp-webp": "4.0.1",
    "npm": "9.2.0",
    "prettier": "2.8.4",
    "sass": "1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "stylelint-order": "^6.0.2",
    "stylelint-scss": "^4.4.0",
    "webpack": "5.75.0",
    "webpack-stream": "7.0.0"
  },
  "dependencies": {
    "smooth-scrollbar": "^8.8.1"
  }
}
